# Database Admin 101 - Lab

## Introduction 

In this lab, you'll go through the process of designing and creating a database. From there, you'll begin to populate this table with mock data provided to you.

## Objectives

You will be able to:

* Use knowledge of the structure of databases to create a database and populate it

## The Scenario

You are looking to design a database for a school that will house various information from student grades to contact information, class roster lists and attendance. First, think of how you would design such a database. What tables would you include? What columns would each table have? What would be the primary means to join said tables?

In [1]:
!ls

CONTRIBUTING.md
LICENSE.md
README.md
contact_list.pickle
index.ipynb
school.sqlite

## Creating the Database

Now that you've put a little thought into how you might design your database, it's time to go ahead and create it! Start by import the necessary packages. Then, create a database called **school.sqlite**.

In [2]:
import pandas as pd
import sqlite3

In [3]:
# Create a connection to the database (or establish a connection if the file already exists)
conn = sqlite3.connect('school.sqlite')

# Create a cursor object to execute SQL commands
cursor = conn.cursor()

# Close the cursor and connection (optional, as Jupyter notebooks automatically close connections when the kernel shuts down)
# cursor.close()
# conn.close()

In [4]:
!ls

CONTRIBUTING.md
LICENSE.md
README.md
contact_list.pickle
index.ipynb
school.sqlite

## Create a Table for Contact Information

Create a table called contactInfo to house contact information for both students and staff. Be sure to include columns for first name, last name, role (student/staff), telephone number, street, city, state, and zipcode. Be sure to also create a primary key for the table.

In [5]:
# Create the contactInfo table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS contactInfo (
        id INTEGER PRIMARY KEY,
        firstName TEXT,
        lastName TEXT,
        role TEXT,
        telephone TEXT,
        street TEXT,
        city TEXT,
        state TEXT,
        zipcode TEXT
    )
''')

# # Commit the changes and close the cursor and connection
# conn.commit()
# # cursor.close()
# # conn.close()

## Populate the Table

Below, code is provided for you in order to load a list of dictionaries. Briefly examine the list. Each dictionary in the list will serve as an entry for your contact info table. Once you've briefly investigated the structure of this data, write a for loop to iterate through the list and create an entry in your table for each person's contact info.

In [6]:
# Load the list of dictionaries; just run this cell
import pickle

with open('contact_list.pickle', 'rb') as f:
    contacts = pickle.load(f)

In [7]:
# Iterate over the contact list and populate the contactInfo table
for contact in contacts:
    cursor.execute('''
        INSERT INTO contactInfo (firstName, lastName, role, telephone, street, city, state, zipcode)
        VALUES (?, ?, ?, ?, ?, ?, ?, ?)
    ''', (
        contact.get('firstName'),
        contact.get('lastName'),
        contact.get('role'),
        contact.get('telephone'),
        contact.get('street'),
        contact.get('city'),
        contact.get('state'),
        contact.get('zipcode')
    ))

# # Commit the changes and close the cursor and connection
# conn.commit()
# # cursor.close()
# # conn.close()

**Query the Table to Ensure it is populated**

In [8]:
# Create a connection to the database
conn = sqlite3.connect('school.sqlite')

# Query the contactInfo table and retrieve the data as a DataFrame
df = pd.read_sql('SELECT * FROM contactInfo', conn)

# Print the retrieved data
df

# # Close the connection
# conn.close()

,id,firstName,lastName,role,telephone,street,city,state,zipcode
0,1,Christine,Holden,staff,None,1672 Whitman Court,Stamford,CT,None
1,2,Christopher,Warren,student,None,1935 University Hill Road,Champaign,IL,None
2,3,Linda,Jacobson,staff,None,479 Musgrave Street,Atlanta,GA,None
3,4,Andrew,Stepp,student,None,2981 Lamberts Branch Road,Hialeah,Fl,None
4,5,Jane,Evans,student,None,1461 Briarhill Lane,Abilene,TX,None
5,6,Jane,Evans,student,None,1461 Briarhill Lane,Abilene,TX,None
6,7,Mary,Raines,student,None,3975 Jerry Toth Drive,Ninilchik,AK,None
7,8,Ed,Lyman,student,None,3478 Be Sreet,Lansing,MI,None
8,9,Christine,Holden,staff,None,1672 Whitman Court,Stamford,CT,None
9,10,Christopher,Warren,student,None,1935 University Hill Road,Champaign,IL,None
10,11,Linda,Jacobson,staff,None,479 Musgrave Street,Atlanta,GA,None
11,12,Andrew,Stepp,student,None,2981 Lamberts Branch Road,Hialeah,Fl,None
12,13,Jane,Evans,student,None,1461 Briarhill Lane,Abilene,TX,None
13,14,Jane,Evans,student,None,1461 Briarhill Lane,Abilene,TX,None
14,15,Mary,Raines,student,None,3975 Jerry Toth Drive,Ninilchik,AK,None
15,16,Ed,Lyman,student,None,3478 Be Sreet,Lansing,MI,None
16,17,Christine,Holden,staff,None,1672 Whitman Court,Stamford,CT,None
17,18,Christopher,Warren,student,None,1935 University Hill Road,Champaign,IL,None
18,19,Linda,Jacobson,staff,None,479 Musgrave Street,Atlanta,GA,None
19,20,Andrew,Stepp,student,None,2981 Lamberts Branch Road,Hialeah,Fl,None
20,21,Jane,Evans,student,None,1461 Briarhill Lane,Abilene,TX,None
21,22,Jane,Evans,student,None,1461 Briarhill Lane,Abilene,TX,None
22,23,Mary,Raines,student,None,3975 Jerry Toth Drive,Ninilchik,AK,None
23,24,Ed,Lyman,student,None,3478 Be Sreet,Lansing,MI,None
24,25,Christine,Holden,staff,None,1672 Whitman Court,Stamford,CT,None
25,26,Christopher,Warren,student,None,1935 University Hill Road,Champaign,IL,None
26,27,Linda,Jacobson,staff,None,479 Musgrave Street,Atlanta,GA,None
27,28,Andrew,Stepp,student,None,2981 Lamberts Branch Road,Hialeah,Fl,None
28,29,Jane,Evans,student,None,1461 Briarhill Lane,Abilene,TX,None
29,30,Jane,Evans,student,None,1461 Briarhill Lane,Abilene,TX,None
30,31,Mary,Raines,student,None,3975 Jerry Toth Drive,Ninilchik,AK,None
31,32,Ed,Lyman,student,None,3478 Be Sreet,Lansing,MI,None

## Commit Your Changes to the Database

Persist your changes by committing them to the database.

In [9]:
# Commit the changes to the database
conn.commit()

## Create a Table for Student Grades

Create a new table in the database called "grades". In the table, include the following fields: userId, courseId, grade.

** This problem is a bit more tricky and will require a dual key. (A nuance you have yet to see.)
Here's how to do that:

```SQL
CREATE TABLE table_name(
   column_1 INTEGER NOT NULL,
   column_2 INTEGER NOT NULL,
   ...
   PRIMARY KEY(column_1,column_2,...)
);
```

In [10]:
# # Create a cursor object to execute SQL commands
# cursor = conn.cursor()

# Create the grades table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS grades (
        userId INTEGER NOT NULL,
        courseId INTEGER NOT NULL,
        grade REAL,
        PRIMARY KEY (userId, courseId)
    )
''')

# # Commit the changes and close the cursor and connection
# conn.commit()
# cursor.close()
# conn.close()

## Remove Duplicate Entries

An analyst just realized that there is a duplicate entry in the contactInfo table! Find and remove it.

In [12]:
# Find the duplicate entries in the contactInfo table using a SQL query
query = '''
    SELECT firstName, lastName, telephone, COUNT(*) as count
    FROM contactInfo
    GROUP BY firstName, lastName, telephone
    HAVING count > 1
'''

# Execute the query and retrieve the duplicate entries as a DataFrame
duplicate_entries_df = pd.read_sql(query, conn)

# Print the duplicate entries
print(duplicate_entries_df)

     firstName  lastName telephone  count
0       Andrew     Stepp      None      4
1    Christine    Holden      None      4
2  Christopher    Warren      None      4
3           Ed     Lyman      None      4
4         Jane     Evans      None      8
5        Linda  Jacobson      None      4
6         Mary    Raines      None      4

In [13]:
# Remove the duplicate entries from the contactInfo table
for index, row in duplicate_entries_df.iterrows():
    firstName = row['firstName']
    lastName = row['lastName']
    telephone = row['telephone']
    count = row['count']

    cursor = conn.cursor()
    cursor.execute('''
        DELETE FROM contactInfo
        WHERE firstName = ? AND lastName = ? AND telephone = ?
        LIMIT ?
    ''', (firstName, lastName, telephone, count - 1))

OperationalError: near "LIMIT": syntax error

In [ ]:
# Check that the duplicate entry was removed

## Updating an Address

Ed Lyman just moved to `2910 Simpson Avenue York, PA 17403`. Update his address accordingly.

In [ ]:
# Update Ed's address

In [ ]:
# Query the database to ensure the change was made

## Commit Your Changes to the Database

Once again, persist your changes by committing them to the database.

In [ ]:
# Your code here

## Summary

While there's certainly more to do with setting up and managing this database, you got a taste for creating, populating, and maintaining databases! Feel free to continue fleshing out this exercise for more practice.